neo4j_uri = neo4j://localhost:7687;
neo4j_user = "neo4j";
neo4j_password = "Agastya@2025";

MONGO_DB_URI = "mongodb+srv://vidyutbhaskar_db_user:myproject%402025@cluster0.zr46w7m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "AzureGenAIProject"
AZURE_AI_ENDPOINT = "https://vbhaskaropenai.openai.azure.com/"
AZURE_AI_APIKEY= "BweYndVstjLzVFDko1QmUf63mxpiuFSasBgHLraep2Orc2ptNLb7JQQJ99BHACHrzpqXJ3w3AAABACOGfztu"
AZURE_API_VERSION = "2024-12-01-preview"
AZURE_DEPLOYMENT = "gpt-4o"